
======================================================================
DRY RUN - No changes will be made
======================================================================

Loaded 1922 venues

Salesforce venues with valid coords: 1601
Discovery venues: 321

→ Scraping: kaisin. (Zürich) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Burgermeister (Zürich) from uber-eats...
  ✓ Found coords: 47.3684346, 8.5457885 (via generic_json)
  Would fix
✗ No match: Macaroni & Cheese - Ausonio (Milano) - Unknown platform
→ Scraping: dean&david Erfurt (Erfurt) from wolt...
  ✓ Found coords: 50.9729268, 11.0393588 (via generic_json)
  Would fix
→ Scraping: dean&david Berlin Bülowstraße (Berlin) from uber-eats...
  ✓ Found coords: 52.4979289, 13.3626673 (via generic_json)
  Would fix
→ Scraping: dean&david München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Beets & Roots Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München Pasinger Bahnhof Delivery (Munich) from uber-eats...
  ✓ Found coords: 48.1489566, 11.4615978 (via generic_json)
  Would fix
→ Scraping: beets&roots Gänsemarkt (Hamburg) from uber-eats...
  ✓ Found coords: 53.555819, 9.9879205 (via generic_json)
  Would fix
→ Scraping: Smash Bro's Burger (Muri) (Muri bei Bern) from uber-eats...
  ✓ Found coords: 46.9321425, 7.5033975 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie (Berlin) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Consegna da doen doen planted kebap a Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Bari Pizzeria Restaurant Biel (Biel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: KAIMUG Zürich (Zürich) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München Werksviertel (München) from wolt...
  ✓ Found coords: 48.127555, 11.608516 (via generic_json)
  Would fix
→ Scraping: dean&david München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Charlottenburg Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Doen Doen Planted Kebap (Berlin) from uber-eats...
  ✓ Found coords: 52.5099251, 13.4558795 (via generic_json)
  Would fix
→ Scraping: FAT MONK Wien Schottengasse (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: FIT.smartfood Salzburg (Salzburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Swing Kitchen - Real Vegan Burger (Bern) (Bern) from uber-eats...
  ✓ Found coords: 46.9473666, 7.4366794 (via generic_json)
  Would fix
→ Scraping: Pit's Burger (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Rice Up! (Zürich) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Birdie Birdie Chicken Mahlsdorf (Berlin) from uber-eats...
  ✓ Found coords: 52.52378, 13.62114 (via generic_json)
  Would fix
→ Scraping: Superfood Deli 1090 (Vienna) from wolt...
  ✓ Found coords: 48.2150988, 16.3627251 (via generic_json)
  Would fix
→ Scraping: Kaspar Schmauser Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kebap with Attitude Mitte Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: kaisin. (Seefeld) (Zürich) from uber-eats...
  ✓ Found coords: 47.3638845, 8.5478195 (via generic_json)
  Would fix
✗ No match: Sponda Montesacro (Roma) - Unknown platform
→ Scraping: Hiltl - Vegetarian Restaurant (Zürich) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Koenigsbau (Stuttgart) from wolt...
  ✓ Found coords: 48.7797622, 9.17798142 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Trudering Delivery (München) from uber-eats...
  ✓ Found coords: 48.1129507, 11.6510216 (via generic_json)
  Would fix
→ Scraping: chidoba MEXICAN GRILL - Hauptbahnhof (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Ossi's Bowl & Streetfood Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Råbowls (Berlin) from uber-eats...
  ✓ Found coords: 52.503389999996834, 13.44543021318347 (via generic_json)
  Would fix
→ Scraping: TukTuk Thai Kitchen Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Rice Up! (Bern) (Bern) from uber-eats...
  ✓ Found coords: 46.9487244, 7.4401867 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Trudering München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: chidoba MEXICAN GRILL Nidacorso (Frankfurt) from wolt...
  ✓ Found coords: 50.15691, 8.63345 (via generic_json)
  Would fix
→ Scraping: pobo - poke bowl Innsbruck (Innsbruck) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kaspar Schmauser Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: doen doen planted kebap Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kaspar Schmauser Essen (Essen) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: råbowls rathaus (Hamburg) from uber-eats...
  ✓ Found coords: 53.549314, 9.9921066 (via generic_json)
  Would fix
→ Scraping: dean&david (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Hamburg Stadthöfe (Hamburg) from uber-eats...
  ✓ Found coords: 53.5515898, 9.9875118 (via generic_json)
  Would fix
→ Scraping: dean&david Orleansplatz (München) from wolt...
  ✓ Found coords: 48.12896036, 11.6038378 (via generic_json)
  Would fix
→ Scraping: dean&david Salzburg (Salzburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: Katzentempel (Unknown) - Unknown platform
→ Scraping: beets&roots Ostbahnhof (Berlin) from uber-eats...
  ✓ Found coords: 52.509711, 13.4343627 (via generic_json)
  Would fix
→ Scraping: Palm Bowls Mainz (Mainz) from uber-eats...
  ✓ Found coords: 49.9989608, 8.2697648 (via generic_json)
  Would fix
→ Scraping: dean&david Makartplatz (Salzburg) from wolt...
  ✓ Found coords: 47.8031391, 13.0433226 (via generic_json)
  Would fix
→ Scraping: Yuícery Ehrenstraße Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Yuícery Ehrenstraße Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Wiki Wiki Poke Wipplingerstraße Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Oranienburg (Berlin) from uber-eats...
  ✓ Found coords: 52.7552, 13.2469 (via generic_json)
  Would fix
→ Scraping: Green Club München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Salzburg (Salzburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Swing Kitchen Josefstädter Straße (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: KEBHOUZE - Porta Genova (Milano) - Unknown platform
→ Scraping: beets&roots Potsdamer Platz (Berlin) from uber-eats...
  ✓ Found coords: 52.5101717, 13.3768528 (via generic_json)
  Would fix
→ Scraping: Doen Doen Planted Kebap - New (Berlin) from uber-eats...
  ✓ Found coords: 52.5098824, 13.4558798 (via generic_json)
  Would fix
→ Scraping: 60 seconds to napoli Aachen (Aachen) from wolt...
  ✓ Found coords: 50.7762009, 6.0827751 (via generic_json)
  Would fix
→ Scraping: Kebhouze (Roma) from deliveroo...
  ✗ Scrape failed: HTTP 403
→ Scraping: TukTuk Thai Kitchen Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Le Burger Innsbruck (Innsbruck) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Bümpliz Express (Bern) from uber-eats...
  ✓ Found coords: 46.93790607423324, 7.3954962624438085 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Hamburg-Finkenwerder (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Schillerkiez (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Subway - CH Test account DE (Lausanne) from uber-eats...
  ✓ Found coords: 46.51703, 6.62997 (via generic_json)
  Would fix
→ Scraping: Yuicery Milaneo (Stuttgart) from wolt...
  ✓ Found coords: 48.791075, 9.182951 (via generic_json)
  Would fix
→ Scraping: Roy's (Bülach) (Bülach) from uber-eats...
  ✓ Found coords: 47.52058, 8.54041 (via generic_json)
  Would fix
→ Scraping: Stadtsalat Frankfurt (Frankfurt) from wolt...
  ✓ Found coords: 50.11774536, 8.66332043 (via generic_json)
  Would fix
→ Scraping: STADTSALAT Frankfurt am Main (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Graz (Graz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Hamburg Rotterdam (Rotterdam) from uber-eats...
  ✓ Found coords: 51.91507119382036, 4.475489953503298 (via generic_json)
  Would fix
→ Scraping: KUMO (Bulle) from smood...
  ✗ Could not extract coordinates from HTML
→ Scraping: kaisin. (Oerlikon) (Zürich) from uber-eats...
  ✓ Found coords: 47.4142387, 8.556496 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Altona (Hamburg) from wolt...
  ✓ Found coords: 53.552477, 9.9458488 (via generic_json)
  Would fix
→ Scraping: Union Diner (Gundeli) (Basel) from uber-eats...
  ✓ Found coords: 47.545988, 7.5866293 (via generic_json)
  Would fix
→ Scraping: Okra (Bern) from uber-eats...
  ✓ Found coords: 46.9560984, 7.444961 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Connewitz (Leipzig) from wolt...
  ✗ Scrape failed: HTTP 404
→ Scraping: Green Club Haidhausen (München) from wolt...
  ✓ Found coords: 48.126912, 11.5970803 (via generic_json)
  Would fix
→ Scraping: dean&david Muehlenstr. (Berlin) from wolt...
  ✓ Found coords: 52.50453, 13.442443 (via generic_json)
  Would fix
→ Scraping: Union Diner (Steine) (Basel) from uber-eats...
  ✓ Found coords: 47.5527916, 7.5891398 (via generic_json)
  Would fix
✗ No match: Cody - Istria (Roma) - Unknown platform
→ Scraping: Birdie Birdie Chicken Steglitz Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Smash Bro's Burger (Muri) (Muri bei Bern) from uber-eats...
  ✓ Found coords: 46.9321425, 7.5033975 (via generic_json)
  Would fix
→ Scraping: Rice Up! (Löwenplatz) (Zürich) from uber-eats...
  ✓ Found coords: 47.37637, 8.53736 (via generic_json)
  Would fix
→ Scraping: dean&david München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: The BAB (Zürich) from uber-eats...
  ✓ Found coords: 47.3702651, 8.536211 (via generic_json)
  Would fix
→ Scraping: FAT MONK Stachus Passagen (München) from wolt...
  ✓ Found coords: 48.1394134, 11.5650719 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Stadtmitte Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Rudow Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: beets&roots Schlüterstraße (Berlin) from wolt...
  ✓ Found coords: 52.50196225, 13.31660158 (via generic_json)
  Would fix
→ Scraping: MADOS Restaurant & Take Away (Unknown) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie (München) from uber-eats...
  ✗ Could not extract coordinates from HTML
✗ No match: KEBHOUZE - Ostiense (Roma) - Unknown platform
→ Scraping: Birdie Birdie Chicken Friedrichshain (lost) (Berlin) from uber-eats...
  ✓ Found coords: 52.5039663, 13.450201 (via generic_json)
  Would fix
→ Scraping: Nama Take Me Out Zürich (Zürich) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Nooch Asian Kitchen (Viktoriaplatz) (Bern) from uber-eats...
  ✓ Found coords: 46.954947, 7.4519264 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Reinickendorf Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: Lasagnammm - Espinasse (Milano) - Unknown platform
→ Scraping: chidoba MEXICAN GRILL®-Frankfurt Schweizer Strasse (Frankfurt) from uber-eats...
  ✓ Found coords: 50.102634, 8.679869 (via generic_json)
  Would fix
→ Scraping: Dabang Cafe Linz (Linz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Nooch Asian Kitchen (Viktoriaplatz) (Bern) from uber-eats...
  ✓ Found coords: 46.954947, 7.4519264 (via generic_json)
  Would fix
→ Scraping: dean&david München Orleansplatz Delivery (Munich) from uber-eats...
  ✓ Found coords: 48.1289237, 11.6038568 (via generic_json)
  Would fix
→ Scraping: dean&david München (Stachus) (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: BaBa Luzern | Oriental Restaurant & Take away Luzern (Luzern) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Alpoke - Bowls & Wraps Graz (Graz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Köln Südbahnhof (Köln) from wolt...
  ✓ Found coords: 50.9253814, 6.9380039 (via generic_json)
  Would fix
→ Scraping: Green Club München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Stadtmitte (Berlin) from uber-eats...
  ✓ Found coords: 52.5041098, 13.3877532 (via generic_json)
  Would fix
→ Scraping: Green Club Maxvorstadt Delivery (München) from uber-eats...
  ✓ Found coords: 48.150013, 11.576521 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Wellsee (Hamburg) from uber-eats...
  ✓ Found coords: 54.27681, 10.16569 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Eimsbüttel (Hamburg) from wolt...
  ✗ Scrape failed: HTTP 404
→ Scraping: dean&david München Bahnhofplatz (München) from uber-eats...
  ✓ Found coords: 48.1405518, 11.5611508 (via generic_json)
  Would fix
→ Scraping: beets&roots Frankfurt am Main (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Nikolaistraße (Leipzig) from wolt...
  ✓ Found coords: 51.340492, 12.377919 (via generic_json)
  Would fix
→ Scraping: dean&david PlusCity (Linz) from wolt...
  ✓ Found coords: 48.2448637, 14.2367657 (via generic_json)
  Would fix
→ Scraping: CHOI Asian Garden Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: TukTuk Thai Kitchen Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Emmis Brunch Club Schwabing (München) from uber-eats...
  ✓ Found coords: 48.163084, 11.5838967 (via generic_json)
  Would fix
✗ No match: Alpoke - Bowls & Wraps Graz (Graz) - Unknown platform
→ Scraping: Birdie Birdie Chicken Hamburg Barmbek (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: chidoba MEXICAN GRILL Frankfurt Nordwest-Zentrum (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Wellsee (Kiel) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: TACO & GRINGO (Berlin) from uber-eats...
  ✓ Found coords: 52.52782, 13.40303 (via generic_json)
  Would fix
→ Scraping: beets&roots Hamburg (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Subway (Bern) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Palm Bowls Mainz (Mainz) from wolt...
  ✓ Found coords: 49.9988995, 8.2698338 (via generic_json)
  Would fix
→ Scraping: Beets & Roots Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: Burritoso - Sereni (Roma) - Unknown platform
→ Scraping: Birdie Birdie Chicken Trudering (München) from wolt...
  ✓ Found coords: 48.1130454, 11.6510848 (via generic_json)
  Would fix
→ Scraping: dean&david Mainzer Landstrasse (Frankfurt) from wolt...
  ✓ Found coords: 50.1117024, 8.6656176 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Marienfelde Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: beets&roots (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Fat Monk München Stachus (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Fat Monk Wien - Donau City Strasse (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Swing Kitchen Schwedenplatz (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Nooch Asian Kitchen (Stadthausgasse) (Basel) from uber-eats...
  ✓ Found coords: 47.5585932, 7.5872416 (via generic_json)
  Would fix
✗ No match: Zekis World (Zürich) - Unknown platform
→ Scraping: Le Petit Bazar (Bern) from uber-eats...
  ✓ Found coords: 46.9477533, 7.4359433 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Marienfelde (Berlin) from wolt...
  ✓ Found coords: 52.41939, 13.3599913 (via generic_json)
  Would fix
→ Scraping: Hamburg Katendrecht (Rotterdam) from uber-eats...
  ✓ Found coords: 51.9013114, 4.4855775 (via generic_json)
  Would fix
→ Scraping: TukTuk Thai Kitchen Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Hamburg- Altona (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kaspar Schmauser (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: The Burger Wraps - Bligny (Milano) - Unknown platform
→ Scraping: Birdie Birdie Chicken Tempelhof (Berlin) from wolt...
  ✓ Found coords: 52.4582616, 13.397977 (via generic_json)
  Would fix
→ Scraping: Green Club München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München Werksviertel (München) from uber-eats...
  ✓ Found coords: 48.1275734, 11.6082101 (via generic_json)
  Would fix
→ Scraping: Katzentempel München (München) from wolt...
  ✓ Found coords: 48.1491703, 11.575 (via generic_json)
  Would fix
→ Scraping: chidoba MEXICAN GRILL®-Berlin Linden Center (Berlin) from uber-eats...
  ✓ Found coords: 52.5643706, 13.5057542 (via generic_json)
  Would fix
→ Scraping: dean&david (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: GOOD BANK - Invalidenstr. (Berlin) from uber-eats...
  ✓ Found coords: 52.5252113, 13.3665095 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Solingen Mitte (Solingen) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: BURGERMEISTER (Basel) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: dean&david Seiersberg (Graz) from wolt...
  ✓ Found coords: 47.0120862, 15.4113195 (via generic_json)
  Would fix
→ Scraping: Green Club München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kebhouze (Milano) from deliveroo...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Sindlingen (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: FAT MONK Biz Zwei Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Munchies - Kantstraße (Berlin) from wolt...
  ✓ Found coords: 52.5065458, 13.3048962 (via generic_json)
  Would fix
→ Scraping: dean&david (Zürich) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: beets&roots Prinzenstr. (Berlin) from uber-eats...
  ✓ Found coords: 52.5025351, 13.4100894 (via generic_json)
  Would fix
→ Scraping: Pit's Burger Esslingen (Esslingen) from uber-eats...
  ✓ Found coords: 48.71811, 9.31928 (via generic_json)
  Would fix
→ Scraping: doen doen® Delivery (Stuttgart) from uber-eats...
  ✓ Found coords: 48.772896, 9.1778998 (via generic_json)
  Would fix
→ Scraping: Rice Up! (Bern) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: dean&david Georgsplatz (Hamburg) from wolt...
  ✓ Found coords: 53.5537824, 10.0027775 (via generic_json)
  Would fix
→ Scraping: dean&david Leopoldstraße (München) from wolt...
  ✓ Found coords: 48.1581856, 11.5852999 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Trudering München (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Essen-Stoppenberg (Essen) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david München Parkstadt Delivery (München) from uber-eats...
  ✓ Found coords: 48.17882, 11.5942336 (via generic_json)
  Would fix
→ Scraping: dean&david Kranzler Eck (Berlin) from wolt...
  ✓ Found coords: 52.503922, 13.329912 (via generic_json)
  Would fix
→ Scraping: chidoba MEXICAN GRILL® - Frankfurt Adalbertstraße (Frankfurt) from wolt...
  ✓ Found coords: 50.1201347, 8.6487087 (via generic_json)
  Would fix
→ Scraping: Restaurant Kesar (Genf) from uber-eats...
  ✓ Found coords: 46.9490056, 7.4112922 (via generic_json)
  Would fix
→ Scraping: dean&david Fünf Höfe (München) from wolt...
  ✓ Found coords: 48.14040142, 11.57491989 (via generic_json)
  Would fix
→ Scraping: Fat Monk Wien - Westbahnhof Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Beets & Roots Mainzer Landstraße (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Pit's Burger Fellbach (Fellbach) from uber-eats...
  ✓ Found coords: 48.8117, 9.26022 (via generic_json)
  Would fix
→ Scraping: Green Club Essen (Essen) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Rice Up! (Stadelhofen) (Zürich) from uber-eats...
  ✓ Found coords: 47.3669522, 8.5471238 (via generic_json)
  Would fix
✗ No match: Zekisworld (Zurich) - Unknown platform
→ Scraping: beets&roots Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david (Hirschengraben) (Bern) from uber-eats...
  ✓ Found coords: 46.9463802, 7.4374437 (via generic_json)
  Would fix
→ Scraping: Fat Monk München Kaufingertor (München) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Green Club Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Beets & Roots Nuernberg (Nuremberg) from wolt...
  ✓ Found coords: 49.4538967, 11.0637452 (via generic_json)
  Would fix
→ Scraping: Beets & Roots Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
✗ No match: Pulled Lovers - Cartella (Roma) - Unknown platform
→ Scraping: Rice Up! (Bern) (Bern) from uber-eats...
  ✓ Found coords: 46.9487244, 7.4401867 (via generic_json)
  Would fix
→ Scraping: dean&david (München 5 Höfe) (München) from uber-eats...
  ✓ Found coords: 48.14051, 11.57442 (via generic_json)
  Would fix
→ Scraping: Boost&Bowls (Essen) from uber-eats...
  ✓ Found coords: 51.46752, 7.01583 (via generic_json)
  Would fix
→ Scraping: beets&roots Gaensemarkt (Hamburg) from wolt...
  ✓ Found coords: 53.5557299, 9.9879488 (via generic_json)
  Would fix
→ Scraping: dean&david Basel Centralbahnplatz (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Köln Trankgasse (Köln) from wolt...
  ✓ Found coords: 50.942799, 6.957669 (via generic_json)
  Would fix
→ Scraping: dean&david Tower 185 (Frankfurt) from wolt...
  ✓ Found coords: 50.109979, 8.656239 (via generic_json)
  Would fix
→ Scraping: dean&david München Leopoldstr. Delivery (München) from uber-eats...
  ✓ Found coords: 48.1582155, 11.5851939 (via generic_json)
  Would fix
✗ No match: Stay Salad - Gorla (Milano) - Unknown platform
→ Scraping: dean&david Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Ballroom 1090 - damn.good.dumplings Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: beets&roots Hamburg Hauptbahnhof (Hamburg) from uber-eats...
  ✓ Found coords: 53.5534087, 10.0077074 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Köln-Südbahnhof Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Bratwurst & Bowls Sankt Gallen (Sankt Gallen) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Friedrichshain (Berlin) from wolt...
  ✓ Found coords: 52.503902, 13.4499403 (via generic_json)
  Would fix
→ Scraping: SUBWAY Lausanne (Lausanne) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kebhouze (Oxford Street) (London) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: STADTSALAT Köln (Köln) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Rice Up! (Hauptbahnhof) (Zürich) from uber-eats...
  ✓ Found coords: 47.3780756, 8.5386111 (via generic_json)
  Would fix
→ Scraping: Green Club Köln (Köln) from wolt...
  ✓ Found coords: 50.9411531, 6.9371717 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Hammerbrook (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Jungfernstieg (Hamburg) from wolt...
  ✓ Found coords: 53.55172805, 9.99482653 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Flensburg Weiche (Hamburg) from uber-eats...
  ✓ Found coords: 54.76997, 9.3977 (via generic_json)
  Would fix
→ Scraping: Emmi's Glockenbach (Munich) from uber-eats...
  ✓ Found coords: 48.1326054, 11.5788573 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Höhenberg (Köln) from wolt...
  ✓ Found coords: 50.9403876, 7.0263313 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Schlosschemnitz (Chemnitz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Lössnig (Leipzig) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Berlin (Berlin) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Linz (Linz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Pit's Burger Stuttgart (Stuttgart) from uber-eats...
  ✓ Found coords: 48.78476, 9.2068 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Sindlingen (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Bockenheim (Frankfurt) from wolt...
  ✓ Found coords: 50.11731255, 8.664478 (via generic_json)
  Would fix
→ Scraping: dean&david Bahnhofplatz (München) from wolt...
  ✓ Found coords: 48.140596, 11.561185 (via generic_json)
  Would fix
→ Scraping: Munchies (Berlin) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Birdie Birdie Chicken Hammerbrook (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Birdie Birdie Chicken Prenzlauer Berg (Berlin) from uber-eats...
  ✓ Found coords: 52.5395801, 13.4227267 (via generic_json)
  Would fix
→ Scraping: Alpoke - Bowls & Wraps Graz (Graz) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Kaspar Schmauser Hamburg - Essen Bestellen (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Veganitas (Bern) (Bern) from uber-eats...
  ✓ Found coords: 46.9485569, 7.4400016 (via generic_json)
  Would fix
→ Scraping: Birdie Birdie Chicken Hamburg Eidelstedt (Hamburg) from wolt...
  ✓ Found coords: 53.6065137, 9.9012358 (via generic_json)
  Would fix
→ Scraping: Wiki Wiki Poke Alser Straße Wien (Wien) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: CHOI Asian Garden Basel (Basel) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Hamburg (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Veganitas (Zürich) (Zürich) from uber-eats...
  ✓ Found coords: 47.3775195, 8.5277393 (via generic_json)
  Would fix
→ Scraping: dean&david Düsseldorf (Düsseldorf) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: mit&ohne kebab - Lochergut Zürich (Zürich) from just-eat...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david Burggasse (Vienna) from wolt...
  ✓ Found coords: 48.2043339, 16.3554217 (via generic_json)
  Would fix
→ Scraping: Fat Monk Salzburg (Salzburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: Cotidiano Konstanz Lago (Stuttgart) from uber-eats...
  ✓ Found coords: 47.6576041, 9.1756511 (via generic_json)
  Would fix
→ Scraping: Union Diner (Steine) (Basel) from uber-eats...
  ✓ Found coords: 47.5527916, 7.5891398 (via generic_json)
  Would fix
→ Scraping: Nooch Asian Kitchen (Basel) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: dean&david (Basel) from uber-eats...
  ✗ Could not extract coordinates from HTML
→ Scraping: Birdie Birdien Chicken Farmsen-Berne (Hamburg) from lieferando...
  ✗ Scrape failed: HTTP 403
→ Scraping: dean&david (Frankfurt am Main) from lieferando...
  ✗ Scrape failed: HTTP 403

======================================================================
SUMMARY
======================================================================
Would fix via Salesforce match: 0
Would fix via platform scraping: 112
Total would fix: 112
No match/URL: 14
Scraping failed: 123
Errors: 0

To actually fix, run:
   node fix-venue-coordinates-v2.cjs --execute

137 venues could not be geocoded automatically.
You can export them to CSV for manual geocoding by running:
   node analyze-coordinates.cjs

Done
